altair==4.1.0
attrs==21.2.0
bidict==0.21.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
dnspython==1.16.0
entrypoints==0.3
eventlet==0.31.0
Flask==2.0.1
Flask-SocketIO==4.0.0
greenlet==1.1.0
h11==0.12.0
idna==2.10
importlib-metadata==4.5.0
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.1
numpy==1.20.1
opencv-python==4.5.1.48
pandas==1.2.4
Pillow==8.2.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-engineio==3.0.0
python-socketio==4.0.0
python3-spi==0.3.1
pytz==2021.1
requests==2.25.1
RPi.GPIO==0.7.0
scikit-learn==0.24.1
scipy==1.6.2
simple-websocket==0.2.0
six==1.16.0
smbus==1.1.post2
spidev==3.5
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
typing-extensions==3.10.0.0
urllib3==1.26.5
Werkzeug==2.0.1
wsproto==1.0.0
zipp==3.4.1
